<!DOCTYPE html>
<html lang="en">
<head>
<title>Dev's Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Video Edits</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="https://dragon196.github.io/home/">Home</a>
  <a href="https://dragon196.github.io/videos/">Videos</a>
  <a href="https://dragon196.github.io/edits/">Video Edits</a>
  <a href="https://dragon196.github.io/updates/">Updates</a>
  <a href="https://dragon196.github.io/friends/">Friends</a>
  <a href="https://dragon196.github.io/review/" class="right">Review</a>
</div>
<div class="row">
  <div class="side">
   <h2></h2>
        <p style="font-family:Comic Sans MS;">I love to upload and edit the videos. I usually give voiceovers to my videos in which I don't do a face-cam.
<table border="10">
            <br>
			<br>
			<br>
    <caption><p><b><i>Voiceover on Videos</i></b></p></caption>
	    <tr>
		    <th>Videos</th>
			<th>Voiceover</th>
		</tr>
		<tr>
		    <td>Homemade Iron particles</td>
			<td>No</td>
	    <tr>
		    <td>Making Manganese Dioxide</td>
			<td>No</td>
		</tr>
		<tr>
		    <td>Making Copper Part 1</td>
			<td>No</td>
		</tr>
		<tr>
		    <td>Making Copper Part 2</td>
			<td>Yes</td>
		</tr>
		<tr>   
		   <td>Algae Under Microscope</td>
		   <td>Yes</td>
		</tr>
		<tr>
		    <td>Planet Mercury</td>
			<td>Yes</td>
</table>
    <div class="fakeimg" style="height:60px;"><a href="https://dragon196.github.io/Elements-lightmode.com/">Elements</a></div><br>
 </div>
    
		<h3>Someting about my videos....</h3>
<p style="font-family:Comic Sans MS;">Now many people ask me in the comment section that how do I edit my videos and which app do I use? So I use Inshot for editing and also sometimes use Youtube Studio Video Editor to edit my videos. I can't really explain how exactly I edit the videos because it is a lot of work.</p> 
<br>
<br>
        <p style="font-family:Comic Sans MS;">I also love to make videos whenever I am free. I hate to sit free without any work.</p>
		<p style="font-family:Comic Sans MS;">I usually try to make videos that are requested by my viewers. I also read the comments. Please tell me all your suggestions and reviews in the video comments. I read them and I will always try to improve my videos and also I will like and love your comment if I feel so. I will also upload a few Bites in here which will not be available on Youtube. In those I will tell about my future video updates and also a few small experiments which are not worth a video. I will also upload them on Youtube in compilation of a few more videos.</p>
			
	<hr width="50%">	
		
	</body>
</html>
			
			
			
			
			
			
			
			